<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY first repo GITHUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <h1>My first website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quibusdam sint? Aliquid qui perferendis dignissimos pariatur dolores aut exercitationem delectus sapiente, accusamus quos facere, amet explicabo!</p>
    </div>
</body>
</html>